<cfoutput>
<div class="footer">
		<div class="container">
			#cb.themeSetting( 'footerBox' )#
			<div class="col-xs-12 col-sm-12 col-md-3 copy">
				<div class="top1">
					<i class="ham"></i>
				</div>
				<div class="top2">
					<h6>Copyrights © #cb.siteName()#</h6>
					<p>All rights reserved</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 copy">
				<div class="top1">
					<i class="men"></i>
				</div>
				<div class="top2">
					<h6>Template by: </h6>
					<p><a href="#cb.themeSetting('siteFooterURL')#">#cb.themeSetting('siteFooterName')#</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 copy">
				<div class="top1">
					<i class="app"></i>
				</div>
				<div class="top2">
					<h6>Images From: </h6>
					<p><a href="#cb.themeSetting('siteFooterURL')#">#cb.themeSetting('siteFooterName')#</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 copy">
				<div class="top1">
					<i class="lik"></i>
				</div>
				<div class="top2">
					<h6>Website </h6>
					<p><a href="#cb.themeSetting('siteFooterURL')#"> #cb.themeSetting('siteFooterURL')#</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>


</cfoutput>
